{
  dependencyDashboard: true,

  // https://docs.renovatebot.com/key-concepts/scheduling/#setting-your-timezone
  timezone: "Asia/Tokyo",

  extends: [
    // 月曜の朝に週イチでやってくれる
    "schedule:weekly",

    "config:recommended",

    // https://docs.renovatebot.com/presets-default/
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",

    // https://github.com/aquaproj/aqua-renovate-config
    "github>aquaproj/aqua-renovate-config:file#2.3.1(aqua.ya?ml|aqua/.*\\.ya?ml)",
  ],

  // https://docs.renovatebot.com/configuration-options/#minimumreleaseage
  minimumReleaseAge: "5 days",
}
